{
  "name": "peta-vitalitas",
  "version": "0.0.1",
  "description": "peta-vitalitas",
  "main": "index.js",
  "scripts": {
    "start": "gulp development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wikimedia-ID/peta-vitalitas.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wikimedia-ID/peta-vitalitas/issues"
  },
  "homepage": "https://github.com/Wikimedia-ID/peta-vitalitas#readme",
  "dependencies": {
    "bulma": "^0.4.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "leaflet": "^1.1.0",
    "moment": "^2.18.1",
    "wellknown": "^0.5.0",
    "wikidata-query-gui": "git+https://github.com/wikimedia/wikidata-query-gui.git",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-template": "^4.0.0",
    "gulp-webserver": "^0.9.1"
  }
}
